{
  "manifest_version": 3,
  "name": "AI Math Tutor",
  "version": "1.0",
  "description": "Select math problems and get AI-powered solutions with explanations",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AI Math Tutor - Click to open"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}